<!DOCTYPE html>

<html>

  <body>

    <style>
      div { background-color: #555555; margin-top: 1vw; margin-bottom: 1vw; width: 100%; height: 30vh; }

      ::-webkit-scrollbar { background-color: #444444; width: 10px; }
      ::-webkit-scrollbar-button { background-color: #888888; }
      ::-webkit-scrollbar-thumb { background-color: #660066; }
      ::-webkit-scrollbar-thumb:hover { background-color: #880088; }
      ::-webkit-scrollbar-thumb:active { background-color: #aa00aa; }
      ::-webkit-scrollbar-track { background-color: #444444; }
      ::-webkit-scrollbar-track:hover { background-color: #888888; }
      ::-webkit-scrollbar-corner { background-color: #eeeeee; }
    </style>

    <div>
      <canvas id="animation_board" width="1000px" height="600px"></canvas>
    </div>

    <script src="./index_animations.js"></script>

  </body>

</html>
